# Database
DATABASE_URL="file:./temp/dev.db"

# Home Assistant
HOMEASSISTANT_URL="http://homeassistant.local:8123/api"
HOMEASSISTANT_WS_URL="ws://homeassistant.local:8123/api/websocket"
HOMEASSISTANT_TOKEN="your-long-lived-access-token"
